#-------------------------------------------------
#
# Project created by QtCreator 2014-02-09T16:35:34
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = jpeg-extractor
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
